{
  "name": "markdown-stick-notes",
  "version": "0.2.6",
  "description": "Markdown Sticky Notes web extension",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox --mv3",
    "build": "wxt build",
    "build:edge": "wxt build -b edge",
    "build:firefox": "wxt build -b firefox --mv3",
    "zip": "wxt zip",
    "zip:edge": "wxt zip -b edge",
    "zip:firefox": "wxt zip -b firefox --mv3",
    "zip:all": "pnpm run zip && pnpm run zip:edge && pnpm run zip:firefox",
    "compile": "tsc --noEmit",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "@codemirror/lang-markdown": "6.5.0",
    "@codemirror/language-data": "6.5.2",
    "@codemirror/view": "6.43.0",
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.1",
    "@mui/icons-material": "5.18.0",
    "@mui/material": "5.18.0",
    "@uiw/codemirror-themes-all": "4.25.10",
    "@uiw/react-codemirror": "4.25.10",
    "@uiw/react-color": "2.10.3",
    "katex": "0.16.47",
    "re-resizable": "6.11.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-draggable": "4.5.0",
    "react-markdown": "9.1.0",
    "react-router-dom": "6.30.4",
    "react-syntax-highlighter": "npm:@fengkx/react-syntax-highlighter@15.6.1",
    "rehype-katex": "7.0.1",
    "remark-gfm": "4.0.1",
    "remark-math": "6.0.0",
    "rooks": "7.14.1"
  },
  "devDependencies": {
    "@types/react": "18.3.18",
    "@types/react-dom": "18.3.5",
    "@types/react-syntax-highlighter": "15.5.13",
    "@vitejs/plugin-react": "6.0.2",
    "typescript": "5.9.3",
    "vite": "8.0.16",
    "wxt": "0.20.26"
  }
}
